.image_landscape{
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  
  .image_portrait{
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
  
  .vertical_center{
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
  
  }
    
    .horizontal_center {
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    
    .horizontal_vertical_center_absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .horizontal_vertical_center_fixed {
      position: fixed;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
    }
    
    
    .centerText_vertically{
      display: flex;
      vertical-align: middle;
      justify-content: center;
      align-content: center;
      align-self: center;
      align-items: center;
  
    }
    
    .centerRelative{
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
  
    .clearFloat{
      position: relative;
      clear: both;
      width: 100%;
    }
    
  .setShadow{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  padding: 5px;
}

input[type=radio]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  padding: 5px;
}
  
.extras{
  position: relative;
  clear: both;
  width: 100%;
  height: 1vw;
  margin-top: 2vw;
}
    
  @media only screen and (min-device-width: 1025px){/** LARGE DEVICES  **/
  
  /** MARGINS **/
  
  /** TOP **/
  .mt_1{
      margin-top:0.5vw;
  }
  .mt_2{
      margin-top:1vw;
  }
  .mt_3{
      margin-top:2vw;
  }
  .mt_4{
      margin-top:4vw;
  }
  .mt_5{
      margin-top:6vw;
  }
  
  /** LEFT **/
  .ml_1{
      margin-left:0.5vw;
  }
  .ml_2{
      margin-left:1vw;
  }
  .ml_3{
      margin-left:2vw;
  }
  .ml_4{
      margin-left:4vw;
  }
  .ml_5{
      margin-left:6vw;
  }
  
  /** RIGHT **/
  .mr_1{
      margin-right:0.5vw;
  }
  .mr_2{
      margin-right:1vw;
  }
  .mr_3{
      margin-right:2vw;
  }
  .mr_4{
      margin-right:4vw;
  }
  .mr_5{
      margin-right:6vw;
  }
  
  /** BOTTOM **/
  .mb_1{
      margin-bottom:0.5vw;
  }
  .mb_2{
      margin-bottom:1vw;
  }
  .mb_3{
      margin-bottom:2vw;
  }
  .mb_4{
      margin-bottom:4vw;
  }
  .mb_5{
      margin-bottom:6vw;
  }
      
    
    .btns{
      padding-left: 1vw;
      padding-right: 1vw;
      padding-top:0.7vw;
      padding-bottom:0.7vw;
      width: fit-content;
      cursor: pointer;
      text-align: center;
      transition: 0.5s;
      height: fit-content;
      display: flex;
      justify-content: center;
      vertical-align: middle;
      align-items: center;
      font-size: 1.1vw;
      font-weight: 500;
      border-radius: 25px;
      text-decoration: none;
    }
    
    .hov-up{
        transition: 0.5s;
        position: relative;
        top: 0;
    }
    .hov-up:hover{
      top: -1.5vw;
    }
  
     .delete_pc{
      display:none !important;
     }
  
     
  
  }
  
  
  @media only screen and (max-device-width: 1024px){ /** SMALL DEVICES  **/
  
  /** MARGINS **/
  
  /** TOP **/
  .mt_1{
      margin-top:2vw;
  }
  .mt_2{
      margin-top:3vw;
  }
  .mt_3{
      margin-top:5vw;
  }
  .mt_4{
      margin-top:7vw;
  }
  .mt_5{
      margin-top:9vw;
  }
  
  /** LEFT **/
  .ml_1{
      margin-left:1vw;
  }
  .ml_2{
      margin-left:2.5vw;
  }
  .ml_3{
      margin-left:4vw;
  }
  .ml_4{
      margin-left:6vw;
  }
  .ml_5{
      margin-left:8vw;
  }
  
  /** RIGHT **/
  .mr_1{
      margin-right:1vw;
  }
  .mr_2{
      margin-right:2.5vw;
  }
  .mr_3{
      margin-right:4vw;
  }
  .mr_4{
      margin-right:6vw;
  }
  .mr_5{
      margin-right:8vw;
  }
  
  /** BOTTOM **/
  .mb_1{
      margin-bottom:1vw;
  }
  .mb_2{
      margin-bottom:2.5vw;
  }
  .mb_3{
      margin-bottom:4vw;
  }
  .mb_4{
      margin-bottom:6vw;
  }
  .mb_5{
      margin-bottom:8vw;
  }
        
    
      
      .btns{
        padding: 1.5vw;
        width: fit-content;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        font-size: 2.2vw;
      }
    
      .hov-up{
          cursor: pointer;
          transition: 0.5s;
          position: relative;
          top: 0;
      }
      .hov-up:hover{
        top: -3vw;
      }
    
      .delete_mobile{
        display: none !important;
      }
  
      body,html{
        width: 100vw;
        overflow-x: hidden;
      }
    
    }
  
  
  
  /** ALERTS **/
  
  @media only screen and (min-device-width: 1025px){ /** LARGE DEVICES  **/
  
    
    .alerts{
      background-color: white;
      padding: 1.5vw;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 5px;
      opacity: 0;
      position: fixed;
      transition: 0.5s;
      z-index: 12;
    }
  
    .blackDivs{
      position: fixed;
      transition: 0.5s;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      opacity: 0;
      z-index: 11;
    }
  
    .separators{
      width: 100%;
      height: 2px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  
  }
  
  
  @media only screen and (max-device-width: 1024px){ /** SMALL DEVICES  **/
  
    .alerts{
      background-color: white;
      padding: 2.5vw;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 5px;
      opacity: 0;
      position: fixed;
      transition: 0.5s;
      z-index: 12;
    }
  
    .blackDivs{
      position: fixed;
      transition: 0.5s;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      opacity: 0;
      z-index: 11;
    }
  
    .separators{
      width: 100%;
      height: 3px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  
  
  
  }
  
