 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}


body{
  overflow-x: hidden;
}

.vertical_center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.horizontal_center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.horizontal_vertical_center_absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.horizontal_vertical_center_fixed {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image{
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
}

.centerText_vertically{
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-content: center;
  align-self: center;
  align-items: center;
}


.centerRelative{
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.blackDivs{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.7;
  z-index: 4;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');



@media only screen and (min-device-width: 800px){



p, h4, h3, input, div{
  font-family: 'Poppins', sans-serif;
    letter-spacing: 0 !important;
}

h1, h2{
  font-family: 'Trebuchet MS', sans-serif;
}

h1{
  font-size: 3.5vw;
}

h2{
  font-size: 2vw;
}

h3{
    letter-spacing: 0 !important;
  font-size: 1.1vw;
}

h4{
  font-size: 0.9vw;
}

p{
  color: grey;
  font-size: 0.95vw;
  line-height: 1.2;
}

.tinyMargin{
  position: relative;
  margin-top: 0.5vw;
}

.smallMargin{
  position: relative;
  margin-top: 1vw;
}

.normalMargin{
  position: relative;
  margin-top: 2vw;
}

.hugeMargin{
  position: relative;
  margin-top: 4vw;
}

.btn{
  padding: 1vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  min-width: 12vw;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.1vw;
  background-color: #79c142;
  border: 0.5px solid #79c142;
  transition: 0.5s;
}

.btn:hover{
  background-color: transparent;
  transition: 0.5s;
  border: 0.5px solid #79c142;
  color: black;
}

.separator{
  width: 5vw;
  height: 0.3vw;
  background-color: #79c142;
}


} 







@media only screen and (max-device-width: 799px){

body, html{
  overflow-x: hidden;
}
body{
    width: 100%;
}


p, h4, h3{
  font-family: 'Poppins', sans-serif;
    letter-spacing: 0 !important;
}


h1{
  font-size: 5vw;
}

h2{
  font-size: 3.5vw;
}

h3{
    letter-spacing: 0 !important;
  font-weight: 600 !important;
  font-size: 2.5vw;
}

h4{
  font-size: 2.5vw;
}

p{
  font-size: 2.5vw;
  line-height: 1.5;
}


.smallMargin{
  position: relative;
  margin-top: 2.5vw;
}

.normalMargin{
  position: relative;
  margin-top: 5vw;
}

.hugeMargin{
  position: relative;
  margin-top: 10vw;
}

.btn{
  padding: 1vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  min-width: 12vw;
  color: black;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.1vw;
  background-color: #79c142;
  border: 0.5px solid #79c142;
  transition: 0.5s;
}

.btn:hover{
  background-color: transparent;
  transition: 0.5s;
}

}
