html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  overflow-x: hidden;
}
ol, ul {
  list-style: none;
}


@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap');


@media only screen and (min-device-width: 800px){

    h1, h2, h3, h4, h5, h6, button, label, input, a, p, div, li, textarea{
      font-family: 'Assistant', sans-serif;
    }

    h1{
    font-size: 3.2vw;
    }

    h2{
    font-size: 2vw;
    }

    h3{
    font-size: 1.4vw;
    }

    h4, button, label, input, a{
    font-size: 1.1vw;
    }

    h5, p, div, li, textarea{
    font-size: 1.1vw;
    line-height: 1.5;
    }

    h6{
      font-size: 0.85vw;
    }

    p{
        color: grey;
    }

} 


@media only screen and (max-device-width: 799px){

  h1, h2, h3, h4, h5, h6, button, label, input, a, p, div, li, textarea{
    font-family: 'Assistant', sans-serif;
  }

  h1{
  font-size: 3.5vw;
  }

  h2{
  font-size: 3.2vw;
  }

  h3{
  font-size: 2.8vw;
  }

  h4, button, label, input, a{
  font-size: 2.4vw;
  }

  h5, p, div, li{
  font-size: 2.4vw;
  line-height: 1.5;
  }

  textarea{
    font-size: 2.2vw !important;
  }

  h6{
    font-size: 2.4vw;
  }

  p{
      color: grey;
  }

} 
